{
  "name": "نسيم — عناية حساسة",
  "short_name": "نسيم",
  "description": "عناية حساسة. 199 / 279 / 349 ريال. الدفع عند الاستلام في السعودية.",
  "start_url": "/ar/",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#3F6B5A",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
